Эту хуйню сделал hukuta_6epk, а точнее, никита беркутов. Если увидите его, то дайте пизды.


Для начала распакуйте файл. Потом, просто нажмите на тот, который имеет расширение mcpack и выберите открыть с использованием.

Вуаля, пол дела сделано. Вы уж добились успеха и распаковали данную хуйню.



Теперь заходим в майнкрафте в настройки. В них в глобальные ресурсы. Там наш рп включаем, нажимая на +.





И ВУАЛЯ, ВЫ ВСЕ СДЕЛАЛИ. ИДИТЕ И ЗАКАЗЫВАЙТЕ АЛКАШКУ


Кстати, советую поставить русский язык, ибо ланги я менял именно на нем. 